{
    "name": "architecture-documentation",
    "description": "Architecture documentation, technical debrief outlines, and human writing style. Generates C4 diagrams, component analysis, presentation outlines for stakeholders, and applies natural writing techniques to strip AI patterns from content.",
    "version": "1.0.0",
    "author": {
        "name": "Superpowers Skills"
    },
    "homepage": "https://github.com/dha201/architecture-documentation-plugin",
    "repository": "https://github.com/dha201/architecture-documentation-plugin",
    "license": "MIT"
}
